{
  "name": "twitter-clone-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Emmanuel Kyeremeh",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  }
}
